36: 	TEST(10, print(" NULL %s NULL ", NULL));


25: 	TEST(1, print(" %p ", -1));
26: 	TEST(2, print(" %p ", 1));
27: 	TEST(3, print(" %p ", 15));
28: 	TEST(4, print(" %p ", 16));
29: 	TEST(5, print(" %p ", 17));
30: 	TEST(6, print(" %p %p ", LONG_MIN, LONG_MAX));
31: 	TEST(7, print(" %p %p ", INT_MIN, INT_MAX));
32: 	TEST(8, print(" %p %p ", ULONG_MAX, -ULONG_MAX));
33: 	TEST(9, print(" %p %p ", 0, 0));


26: 	TEST(2, print(" %u ", -1));
37: 	TEST(13, print(" %u ", -9));
38: 	TEST(14, print(" %u ", -10));
39: 	TEST(15, print(" %u ", -11));
40: 	TEST(16, print(" %u ", -14));
41: 	TEST(17, print(" %u ", -15));
42: 	TEST(18, print(" %u ", -16));
43: 	TEST(19, print(" %u ", -99));
44: 	TEST(20, print(" %u ", -100));
45: 	TEST(21, print(" %u ", -101));
47: 	TEST(23, print(" %u ", INT_MIN));
48: 	TEST(24, print(" %u ", LONG_MAX));
50: 	TEST(26, print(" %u ", UINT_MAX));
51: 	TEST(27, print(" %u ", ULONG_MAX));
52: 	TEST(28, print(" %u ", 9223372036854775807LL));
53: 	TEST(29, print(" %u %u %u %u %u %u %u", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42));


26: 	TEST(2, print(" %X ", -1));
37: 	TEST(13, print(" %X ", -9));
38: 	TEST(14, print(" %X ", -10));
39: 	TEST(15, print(" %X ", -11));
40: 	TEST(16, print(" %X ", -14));
41: 	TEST(17, print(" %X ", -15));
42: 	TEST(18, print(" %X ", -16));
43: 	TEST(19, print(" %X ", -99));
44: 	TEST(20, print(" %X ", -100));
45: 	TEST(21, print(" %X ", -101));
46: 	TEST(22, print(" %X ", INT_MAX));
48: 	TEST(24, print(" %X ", LONG_MAX));
50: 	TEST(26, print(" %X ", UINT_MAX));
51: 	TEST(27, print(" %X ", ULONG_MAX));
52: 	TEST(28, print(" %X ", 9223372036854775807LL));
53: 	TEST(29, print(" %X %X %X %X %X %X %X", INT_MAX, INT_MIN, LONG_MAX, LONG_MIN, ULONG_MAX, 0, -42));
55: 	TEST(31, print(" %X ", -42));


25: 	TEST(1, print("%%%c%%%s%%%d%%%i%%%u%%%x%%%X%%%% %%%c%%%s%%%d%%%i%%%u%%%x%%%X%%%% %%%c%%%s%%%d%%%i%%%u%%%x%%%X%%%% %c%%", 'A', "42", 42, 42 ,42 , 42, 42, 'B', "-42", -42, -42 ,-42 ,-42, 42, 'C', "0", 0, 0 ,0 ,0, 42, 0));
